# MBDoc

%toc

# Description

MBDoc is a command line utility/markup language for creating documents/documentation. The syntax is very similar to markdown, and with features intended to be compatible
with command line utilites and pure text docuements.


# Compilation

MBDoc follows the MBBuild style of compilation, which means that compilation can be done manually by compiling all source files with only an extra include directory required, the directory
containing the dependancies. A CMakeLists.txt is also provided, and can provieded that you have

The required dependancies are @MrBoboGet::MBParsing and @MrBoboGet::MBUtility

# Documentation

Documentation kan be found @[here](https://example.com)

# Examples

The file used to create this readme kan be found @[here](/README.mbd). 
Compiling any document with MBDoc requires a target format and a target style/semantics, in this case the format is Markdown, and the semantics is a Github readme. Semantics
take care of for example deciding how references identifiers are interpreted. The command for compiling this document would then be

For complete documentation see @Documentation

# License

The source code, along with any other MB dependancies, is licensed under public domain license.